# rowdz-svc-catalog

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/br/com/rowdz/catalog/: RowdzCatalogApplication.java
src/main/java/br/com/rowdz/catalog/web/: PingController.java
src/main/resources/: application.yml
